Link para logos:

    https://blog.codepen.io/documentation/logos/

        inline SVG:

            HTML 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                <path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"/>
                </svg>

            CSS
                body {
                text-align: center;
                padding: 3rem;
                }


Link para imagen central:

            https://i.imgur.com/lmr7a8E.png


Colores:

        body #000000;
        nav-btn: #36383f;
        nav-btn-dwn: #46b16d;
        nav-menu-info: #d5c462;
        nav-menu-white: #ffffff;
        nav-grey: #7b7e8b; #a69182;
        main-bg-gradient: #3e424b;
        main-left-bg: #40444d;
        main-left-secnd-text: #C7C9D3;
        main-sign-btn: #4bce79;
        hero-bg: #36383f;
        hero-border: #676767;
        Strong: #ffffff

Font-Family:

    --cp-font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
    --cp-font-family-header: 'Telefon Black', Sans-Serif;
    --cp-font-family-header-alt: 'Telefon', Sans-Serif;
    --cp-font-family-monospace: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;

Entities:

    Down arrow: &#8964;
    waving hand: &#128075;



